# SchoolManagement

SchoolManagement/: .classpath  .project  pom.xml
SchoolManagement/WebContent/: accessDenied.xhtml  grup.xhtml  kisi.xhtml  kullanici.xhtml  login.xhtml
SchoolManagement/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  springSecurity.xml  web.xml
SchoolManagement/WebContent/content/layout/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
SchoolManagement/WebContent/retrofit/: retrofit.xhtml
SchoolManagement/WebContent/secure/: grup.xhtml  index.xhtml  kullanici.xhtml  kurs.xhtml  yoklama.xhtml
SchoolManagement/WebContent/secure/insanKaynaklari/: ogrenci.xhtml
SchoolManagement/WebContent/secure/yoklama/: yoklama.xhtml
SchoolManagement/WebContent/secure/yonetim/: grup.xhtml  kurs.xhtml  yonetim.xhtml
SchoolManagement/src/main/java/com/nea/sm/controller/: GrupController.java  KisiController.java  KullaniciController.java  LoginController.java  SessionController.java  YoklamaController.java
SchoolManagement/src/main/java/com/nea/sm/converter/: GrupConverter.java  KursConverter.java  OgretmenConverter.java  SalonConverter.java
SchoolManagement/src/main/java/com/nea/sm/entity/: BaseEntity.java  EnumCinsiyet.java  Grup.java  Kisi.java  Kullanici.java  KullaniciRol.java  Kurs.java  Ogrenci.java  OgrenciGrup.java  Ogretmen.java  Salon.java  Yoklama.java  YoklamaDetay.java
SchoolManagement/src/main/java/com/nea/sm/repository/: GrupRespository.java  KisiRepository.java  KullaniciRepository.java  KursRepository.java  OgrenciGrupRepository.java  OgretmenRepository.java  SalonRepository.java  YoklamaDetayRepository.java  YoklamaRepository.java
SchoolManagement/src/main/java/com/nea/sm/service/: KullaniciService.java  UserServiceImpl.java
SchoolManagement/src/main/java/com/nea/sm/web/controller/: GrupController.java  KullaniciController.java  KursController.java  LoginController.java  OgrenciController.java  RetroController.java  SessionController.java  YoklamaController.java
SchoolManagement/src/main/java/com/nea/sm/web/converter/: GrupConverter.java  KursConverter.java  OgretmenConverter.java  SalonConverter.java
SchoolManagement/src/main/java/com/nea/sm/web/entity/: BaseEntity.java  EnumCinsiyet.java  EnumKullaniciRol.java  Envanter.java  EnvanterDemirbas.java  Grup.java  IKOgretmen.java  IKPersonel.java  Kullanici.java  KullaniciRol.java  Kurs.java  MuhasebeGelir.java  MuhasebeGider.java  Ogrenci.java  OgrenciGrup.java  OgrenciOdeme.java  Ogretmen.java  Salon.java  Yoklama.java  YoklamaDetay.java  YonetimGrup.java  YonetimGrupGun.java  YonetimGun.java  YonetimKurs.java  YonetimSalon.java
SchoolManagement/src/main/java/com/nea/sm/web/repository/: GrupRespository.java  KullaniciRepository.java  KursRepository.java  OgrenciGrupRepository.java  OgrenciRepository.java  OgretmenRepository.java  SalonRepository.java  YoklamaDetayRepository.java  YoklamaRepository.java
SchoolManagement/src/main/java/com/nea/sm/web/service/: KullaniciService.java  OgrenciService.java  UserServiceImpl.java
SchoolManagement/src/main/java/com/nea/sm/webservice/: KullaniciWebService.java
SchoolManagement/src/main/java/com/nea/sm/webservice/entity/: Kullanici.java
SchoolManagement/src/main/java/com/nea/sm/webservice/restful/client/: GithubConfig.java  GithubOperations.java  Repo.java  User.java
SchoolManagement/src/main/java/com/nea/sm/webservice/soap/server/: KullaniciWebService.java
SchoolManagement/src/main/java/com/nea/sm/ws/entity/: Kullanici.java
